# soap-web-service-and-python-client

./: .gitignore  README.md
client/: main.py  soap_utils.py  tree_view.py
service/: pom.xml
service/src/com/example/soap/: Book.java  SoapService.java  SoapServiceImpl.java  SoapServicePublisher.java  User.java
service/src/main/java/com/example/soap/: Book.java  DBUtil.java  PersistenceUtil.java  SoapService.java  SoapServiceImpl.java  SoapServicePublisher.java  User.java
service/src/main/java/com/example/soap/config/: AppConfig.java
service/src/main/java/com/example/soap/dao/: BookDAO.java  UserDAO.java
service/src/main/java/com/example/soap/model/: Book.java  BookDTO.java  User.java
